APP_NAME=Bet2Gain
APP_ENV=local
APP_KEY=base64:/b3AZ0j85OP7MjAuGILk2Vzjmbz3WMU9raOBozMzCYY=
APP_DEBUG=true
APP_URL=http://localhost/Bet2Gain
# APP_URL=https://dragocode.net/Bet2Gain

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bwa
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=pssurs_bwa
# DB_USERNAME=pssurs_bwa
# DB_PASSWORD=tzehawatbetddl6q5f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
# SESSION_DOMAIN=dragocode.net

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=redis-19054.c11.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PASSWORD=password1234
# REDIS_PORT=19054

MAIL_MAILER=smtp
MAIL_HOST=mail.dragocode.net
MAIL_PORT=465
MAIL_USERNAME=bwa@dragocode.net
MAIL_PASSWORD=D&fIdV5S8-uy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bwa@dragocode.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1218496
PUSHER_APP_KEY=1dbd57adf0b19d7d80ec
PUSHER_APP_SECRET=778b08adf135de905f23
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

STRIPE_KEY=pk_test_51J1MBLElY9ZGN4XEr45bRYD4vppX99e3JsDf92MBGwTkAfGxdKXRXbHnjzRokqYno69NU524IEGomgp0OsxJPQTY0038tNhZPe
STRIPE_SECRET=sk_test_51J1MBLElY9ZGN4XEjejMLFRPnLqv8E9vSgwVr61ubVbRx24wMlKlGY1sKaqccU09wwPIzp2OCrrJQTjWDYWd2n2H00UyKoFeKA
MIX_STRIPE_KEY="${STRIPE_KEY}"

CASHIER_LOGGER=stack
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
